@INPROCEEDINGS{10831577,
  author={Yu, Bihui and Yao, Zhengbing and Wei, Jingxuan and Sun, Linzhuang and Zhang, Sibo and Bu, Liping},
  booktitle={2024 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
  title={Faster and More Efficient Subject Image Generation for Text-to-Image Diffusion Models}, 
  year={2024},
  volume={},
  number={},
  pages={148-154},
  keywords={Training;Visualization;Shape;Image synthesis;Text to image;Interference;Filtering algorithms;Information filters;Diffusion models;Cybernetics},
  doi={10.1109/SMC54092.2024.10831577}}
