@INPROCEEDINGS{10065995,
  author={He, Shaojie and Yu, Bihui and Wei, Jingxuan and Bu, Liping},
  booktitle={2022 IEEE 8th International Conference on Computer and Communications (ICCC)}, 
  title={MMES: Improved Mayfly Algorithm Based on Electrostatic Optimization Algorithm}, 
  year={2022},
  volume={},
  number={},
  pages={1732-1736},
  keywords={Cloud computing;Processor scheduling;Sociology;Electrostatic discharges;Scheduling;Size control;Task analysis;electrostatic discharge algorithm;MMES;task scheduling},
  doi={10.1109/ICCC56324.2022.10065995}}
