@INPROCEEDINGS{10261098,
  author={Yu, Bihui and Wei, Jingxuan and He, Shaojie and Tan, Shuyue and Sun, Linzhuang and Liu, Chang},
  booktitle={2023 12th International Conference of Information and Communication Technology (ICTech)}, 
  title={A New Multimodal Video Detection Model and Dataset}, 
  year={2023},
  volume={},
  number={},
  pages={230-235},
  keywords={Adaptation models;Analytical models;Codes;Text recognition;Broadcasting;Data models;Regulation;multimodal data;video violations;unimodal;violation detection;pornography and violence},
  doi={10.1109/ICTech58362.2023.00053}}
