@INPROCEEDINGS{10261115,
  author={Liu, Chang and Zhang, Jie and Yu, Bihui and Wei, Jingxuan and Chen, Xiaowei and Yang, Hongxin},
  booktitle={2023 12th International Conference of Information and Communication Technology (ICTech)}, 
  title={Construction of Sensitive Image Datasets Based on Generative Methods}, 
  year={2023},
  volume={},
  number={},
  pages={563-567},
  keywords={Training;Image synthesis;Web pages;Information filters;Data models;Regulation;Information and communication technology;sensitive information;dataset;generate;classfication},
  doi={10.1109/ICTech58362.2023.00109}}
