@INPROCEEDINGS{10942069,
  author={Chang, Guiyong and Bu, Liping and Wei, Jingxuan and Sun, Linzhuang and Liu, Dawei and Yao, Zhengbing},
  booktitle={2024 10th International Conference on Computer and Communications (ICCC)}, 
  title={Multifaceted Assessment and Resolution of Hallucinations in Large Visual-Language Models}, 
  year={2024},
  volume={},
  number={},
  pages={276-280},
  keywords={Training;Visualization;Adaptation models;Limiting;Accuracy;Computational modeling;Decision making;Object detection;Benchmark testing;Large Visual-Language Models (LVLMs);Detecting Hallucinations;Mitigating Hallucinations},
  doi={10.1109/ICCC62609.2024.10942069}}
