@INPROCEEDINGS{9368795,
  author={Yu, Bihui and Wei, Jingxuan},
  booktitle={2020 IEEE 2nd International Conference on Civil Aviation Safety and Information Technology (ICCASIT}, 
  title={IDCNN-CRF-based domain named entity recognition method}, 
  year={2020},
  volume={},
  number={},
  pages={542-546},
  keywords={Text recognition;Computational modeling;Organizations;Natural language processing;Safety;Convolutional neural networks;Military equipment;Entity recognition;iterative dilation convolution;character vector;conditional random field},
  doi={10.1109/ICCASIT50869.2020.9368795}}
