@INPROCEEDINGS{10507571,
  author={Yu, Bihui and Zhao, Yiman and Wei, Jingxuan and Sun, Linzhuang and Tan, Shuyue and Bu, Liping},
  booktitle={2023 9th International Conference on Computer and Communications (ICCC)}, 
  title={EM-CNN-BiLSTM: Causality extraction based on Electra and Dual-Stage Attention Mechanism}, 
  year={2023},
  volume={},
  number={},
  pages={2345-2351},
  keywords={Dams;Computational modeling;Semantics;Cause effect analysis;Computer architecture;Feature extraction;Vectors;Causality Extraction;Electra model;Channel Attention Mechanism;Temporal Attention Mechanism},
  doi={10.1109/ICCC59590.2023.10507571}}
