@INPROCEEDINGS{10941928,
  author={Zhang, Sibo and Zhou, Lili and Wang, Gang and Zhang, Zhichao and Wei, Jingxuan and Sun, Linzhuang and Bu, Liping},
  booktitle={2024 10th International Conference on Computer and Communications (ICCC)}, 
  title={EEGTCW: Electroencephalogram-based Chinese Words Decoding}, 
  year={2024},
  volume={},
  number={},
  pages={482-486},
  keywords={Accuracy;Computational modeling;Data augmentation;Brain modeling;Electroencephalography;Brain-computer interfaces;Data models;Decoding;Artificial intelligence;Signal resolution;Brain computer interface;Electroencephalo-gram;BiGRU-Attention-CNN;Data augmentation;Classification},
  doi={10.1109/ICCC62609.2024.10941928}}
